# learn-kafka

./: .gitignore  build.gradle  deploy-connector.sh  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/zinkworks/connectors/demo/: App.java  FileEventSourceConnector.java  FileEventSourceTask.java
app/src/main/resources/config/: connect-file-event-source.properties
app/src/test/java/com/zinkworks/connectors/demo/: AppTest.java
kafka-connect/: LICENSE  README.md  build.gradle  deploy-connector.sh  gradle.properties  settings.gradle
kafka-connect/src/main/java/com/zinkworks/connectors/demo/: ConnectorRunner.java
kafka-connect/src/test/java/com/zinkworks/connectors/demo/: ConnectorRunnerTest.java
kafka-streams/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
kafka-streams/src/docs/asciidoc/: index.adoc
kafka-streams/src/main/java/com/zinkworks/streams/: ProcessorApi.java  TopicLoader.java  TopicReader.java
kafka-streams/src/main/java/com/zinkworks/streams/Domain/: Configuration.java  Topic.java
kafka-streams/src/main/java/com/zinkworks/streams/domain/: Configuration.java  Topic.java
kafka-streams/src/main/java/com/zinkworks/streams/processor/: GlobalStoreUpdater.java  InMemoryTopicAccumulator.java  TotalPriceOrderProcessor.java
kafka-streams/src/main/resources/: application.conf  log4j2.yml  logback.xml
src/main/java/com/zinkworks/connectors/demo/: App.java  ConnectorRunner.java  FileEventSourceConnector.java  FileEventSourceTask.java
src/main/resources/: connect-file-event-source.properties
