
kafka-config {
  application.id = "processor-api-application"
  application.id = ${?APPLICATION_ID}

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}
}

task-config {
  "topic.creation.timeout" = 30 seconds
  "schema.registry.retries.num" = 5
  "schema.registry.retries.interval" = 5 seconds
}

application {
  input-topic = {
    name = "input-topic"
    name = ${?INPUT_TOPIC}
    partitions = 2
    partitions = ${?INPUT_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?INPUT_TOPIC_REPLICATION}
  }

  ref-topic = {
    name = "ref-topic"
    name = ${?INPUT_TOPIC}
    partitions = 2
    partitions = ${?INPUT_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?INPUT_TOPIC_REPLICATION}
  }

  output-topic = {
    name = "output-topic"
    name = ${?OUTPUT_TOPIC}
    partitions = 2
    partitions = ${?OUTPUT_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?OUTPUT_TOPIC_REPLICATION}
  }
}