import static org.gradle.api.file.DuplicatesStrategy.EXCLUDE

plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok'
    id 'com.gorylenko.gradle-git-properties'
    id 'com.adarshr.test-logger'
}

group 'com.zinkworks.connectors'
version '0.0.1-SNAPSHOT'
description 'Kafka connector demo application'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Kafka
    implementation 'org.apache.kafka:connect-api:3.1.0'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Test
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

mainClassName = 'com.zinkworks.connectors.demo.App'

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
    logLevel 'lifecycle'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    duplicatesStrategy EXCLUDE
    from {
        configurations.runtimeClasspath
                .findAll { it.name.endsWith('jar') }
                .collect { zipTree(it) }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '7.4.2'
}
