#org.gradle.daemon=true
#org.gradle.caching=false

# Plugin versions
lombokVersion=6.4.3
gitPropertiesVersion=2.4.0
shadowVersion=7.1.2
avroVersion=1.0.0

# Containers plugin Versions
jibVersion=3.2.1
dockerComposeVersion=0.33.0

# Docs Plugin Versions
asciidoctorConvertVersion=3.3.2
asciidoctorPdfVersion=3.3.2

# Tests Plugin Versions
testLoggerVersion=3.2.0